<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Alone</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>
        Esli vi smotrite na ety strani4ky, <br>khoroshego vam nastroyeniya
      </h1>
          <aside>
           <ul>Kakie-to ssilki:
              <li><a href="https://vk.com/colu4kaa">Colu4ka</a></li>
              <li><a href="https://vk.com/tupaya_colu4ka"> Eshё odna colu4ka</a></li>
              <li><a href=""> Sozdatel` saita</a></li>
            </ul>
          <aside>
    </header>
    <main>
  <div>
    <img class="radius" src="images/1.jpg" alt="risunok" >
    <img class="second" src="images/2.jpg" alt="">
    <img class="third" src="images/3.jpg" alt="">
  </div>
    </main>
    <footer>
    </footer>
  </body>
</html>